{
  "name": "doppel-sdk",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "description": "Doppel SDK monorepo: core client and agent claw",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "test": "pnpm -r run test",
    "pack:check": "pnpm run build && pnpm publish -r --dry-run --no-git-checks --access public",
    "docker:build": "sh -c 'if [ -f .env ]; then set -a; . ./.env; set +a; fi; ref=\"${GCP_CLAW_DOCKER_IMAGE:-cr3labs/doppel-claw:latest}\"; repo=\"${ref%:*}\"; if [ \"$repo\" != \"$ref\" ]; then docker buildx build --platform=linux/amd64 -t \"$ref\" -t \"${repo}:stage\" .; else docker buildx build --platform=linux/amd64 -t \"$ref\" .; fi'",
    "docker:push": "bash scripts/docker-push.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2"
}
